# AssessmentJava

./: .env  pom.xml
src/main/java/ElementWrappers/: BaseElement.java  ButtonElement.java  CheckboxElement.java  InputElement.java
src/main/java/PageCommonComponents/: HeaderBar.java
src/main/java/Pages/CommonElements/: DocumentElement.java
src/main/java/Pages/DocumentsPage/: SideBar.java
src/main/java/Pages/LandingPage/: LandingPage.java
src/main/java/Pages/LoginPage/: LogInPage.java
src/main/java/Pages/MessagesPage/: FolderSelectionPopup.java  InboxFolder.java  MessagesPage.java  NewMessageForm.java  SidebarComponent.java
src/main/java/Util/: BaseUtility.java  DummyFile.java  PropertyLoader.java  Utils.java
src/main/java/WebDriverManager/: WebDriverManager.java
src/test/java/: Mailfence.java
src/test/resources/env-properties/: qa-env.properties
src/test/resources/test-suites/: testng.xml
